SECRET_KEY=django-insecure-k*ql75^#ih$j65!qnjp)9v218rjg=0#xni9$&0a60cof%&z9=a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://postgres.lbrxusakyibimejwlgpj:Yj91$7okue1DHKp@aws-1-us-east-1.pooler.supabase.com:5432/postgres

EMAIL_USER=synchsphere.noreply@gmail.com
EMAIL_PASS=lacsrtpihixdxhp